<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JAR UPLOAD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }

        label {
            display: inline-block;
            width: 9rem;
        }
        #info {
            height: 10rem;
            margin: 1rem;
        }
        #message, #sendMsg, #cleanMsg {
            margin-left: .2rem;
            height: 1.5rem;
            /* bottom: calc(100vh - 14rem); */
        }
        /* #sendMsg {
            height: 1.7rem;
            width: 3rem;
            left: 20.5rem;
        }
        #cleanMsg {
            height: 1.7rem;
            width: 4rem;
            left: 24rem;
        } */
        #message {
            width: 20rem;
        }
        #response {
            color: white;
            background: #58a;
            display: block;
            margin: 1rem 1rem 0 0;
            width: 100%;
            box-sizing: border-box;
            height: calc(100vh - 14rem);
            overflow: auto;
            position: absolute;
            bottom: 0;
        }
    </style>
    <script>
        var req_host = '{{.ReqHost}}';
    </script>
    <script type="text/javascript" src="files/web/pages/app/jar_upload.js"></script>
</head>
<body>
<div id="info">
    <form name="myform">
        <label for="BaseContext">NEXUS上下文</label><input type="text" value="{{.BaseContext}}" name="BaseContext"><br>
        <label for="LocalRepoDir">本地仓库地址:</label><input type="text" value="{{.LocalRepoDir}}" name="LocalRepoDir"><br>
        <label for="MavenServerHost">私服地址及端口:</label><input type="text" value="{{.MavenServerHost}}" name="MavenServerHost"><br>
        <label for="RepoName">私服上的仓库名:</label><input type="text" value="{{.RepoName}}" name="RepoName"><br>
        <label for="Username">用户名:</label><input type="text" value="{{.Username}}" name="Username"><br>
        <label for="Secret">密码:</label><input type="password" value="{{.Secret}}" name="Secret"><br>
    </form>
    <button id="btnSend">执行</button><br>
</div>
<div class="communication">
    <input id="message"><button id="sendMsg">SEND</button><button id="cleanMsg">CLEAN</button>
</div>
<div id="response"></div>
</body>
</html>